 <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!-- js placed at the end of the document so the pages load faster -->
<%--   <script src="${pageContext.request.contextPath}/lib/jquery/jquery.min.js"></script>
 --%>  <script src="${pageContext.request.contextPath}/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="${pageContext.request.contextPath}/lib/jquery.dcjqaccordion.2.7.js" class="include" type="text/javascript" ></script>
  <script src="${pageContext.request.contextPath}/lib/jquery.scrollTo.min.js"></script>
  <script src="${pageContext.request.contextPath}/lib/jquery.nicescroll.js" type="text/javascript"></script>
  
 <%--  <script src="${pageContext.request.contextPath}/lib/jquery.sparkline.js"></script>  --%>
  <!--common script for all pages-->
  <script src="${pageContext.request.contextPath}/lib/common-scripts.js"></script>
    
  <script type="text/javascript" src="${pageContext.request.contextPath}/lib/gritter/js/jquery.gritter.js"></script>
  <script type="text/javascript" src="${pageContext.request.contextPath}/lib/gritter-conf.js"></script>
  <!--script for this page--> 
<%--   <script src="${pageContext.request.contextPath}/lib/sparkline-chart.js"></script> --%>
   <script src="${pageContext.request.contextPath}/sj/lib/zabuto_calendar.js"></script>
