1540181835948	'cally/공통테이블.exerd' 자원을 삭제합니다.
1540189853154	3 자원을 삭제합니다.
1540189858667	'cally/sj.exerd' 자원을 삭제합니다.
1540189861646	'cally/ERD2.zip' 자원을 삭제합니다.
1540189881356	'cally/first_modeling.exerd' 자원을 삭제합니다.
1540190366805	'cally/ERD2.exerd' 자원을 삭제합니다.
1540194498477	'cally/lecture.exerd' 자원을 삭제합니다.
1540197485032	'cally/business.exerd' 자원을 삭제합니다.
1540197810382	'cally/영제erd.exerd' 자원을 삭제합니다.
1540256059185	'cally/test.exerd' 자원을 삭제합니다.
1540260213854	'cally/CallyERD.exerd' 자원을 삭제합니다.
1540260218151	'cally/cally.zip' 자원을 삭제합니다.
1540268252034	'cally/food.exerd' 자원을 삭제합니다.
1540367479739	'cally/식단관리.exerd' 자원을 삭제합니다.
1540619013799	'cally/식단관리2.exerd' 자원을 삭제합니다.
1540638748660	'cally/칼로리카운터.exerd' 자원을 삭제합니다.
