<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
 <!-- js placed at the end of the document so the pages load faster -->  
  <script src="${pageContext.request.contextPath}/lib/jquery/jquery.min.js"></script>
  <script src="${pageContext.request.contextPath}/lib/jquery-ui-1.9.2.custom.min.js"></script>
  <script src="${pageContext.request.contextPath}/lib/fullcalendar/fullcalendar.min.js"></script>
  <script src="${pageContext.request.contextPath}/lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="${pageContext.request.contextPath}/lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="${pageContext.request.contextPath}/lib/jquery.scrollTo.min.js"></script>
  <script src="${pageContext.request.contextPath}/lib/jquery.nicescroll.js" type="text/javascript"></script>
  <!--common script for all pages-->
  <script src="${pageContext.request.contextPath}/lib/common-scripts.js"></script>
  <!--script for this page-->
  <script src="${pageContext.request.contextPath}/lib/calendar-conf-events.js"></script>
  <script src="${pageContext.request.contextPath}/lib/zabuto_calendar.js"></script>

<!-- 마이페이지 -->
  <script>
function mycalorie() {
   $(".calorie").empty();
                   Morris.Donut({
                         element: 'hero-donut',
                         data: [
                           {label: '기초대사량', value: 1414 },
                           {label: '소화에너지', value: 204 },
                           {label: '활동대사량', value: 424 }
                      
                         ],
                           colors: ['#4ECDC4', '#ED5565', '#f0AD4E', '#CCC'],
                         formatter: function (y) { return y  }
                       });
}
</script>


<script type="text/javascript">

    function bmitest(){ 
    
       $(".bmi").empty();
       var height = $('#height').val();
       var weight = $('#weight').val();
       var bmi = $('#bmicnt').text(); 
       var xy="";

       if(bmi >= 30) {
          if (bmi <= 30){
            xy=bmi*2.65;
         }else if (bmi <= 31){
            xy=bmi*2.68;
         }else if (bmi <= 32){
            xy=bmi*2.71;
         }else if (bmi <= 33){
            xy=bmi*2.74;
         }else{
            xy=34*2.77;
         }
          $('.bmi').append("<p><span>당신의 비만도(BMI)지수는" + bmi +"로 '고도비만'입니다.</span></p></div>");
                           
       }
       else if(bmi >= 25  && bmi < 30) {
         if (bmi <= 25){
         xy=parseInt(bmi*2.41);
      } else if (bmi <= 26){
         xy=bmi*2.47;
      } else if (bmi <= 27){
         xy=bmi*2.51;
      } else if (bmi <= 28){
         xy=bmi*2.57;
      } else if (bmi <= 29){
         xy=bmi*2.61;
      } else if (bmi < 30){
         xy=bmi*2.61;
      }
          $('.bmi').append("<p><span>당신의 비만도(BMI)지수는" + bmi +"로 '비만'입니다.</span></p></div>");
                           
       }
       else if(bmi >= 23  && bmi < 25) {
         if (bmi == 23){
         xy=bmi*1.73;
      } else {
         xy=bmi*2.1;
      }
          $('.bmi').append("<p><span>당신의 비만도(BMI)지수는" + bmi +"로 '과체중'입니다.</span></p></div>");
                           
       }
       else if(bmi > 18.5  && bmi < 23) {
         xy=bmi*1.6;
          $('.bmi').append("<p><span>당신의 비만도(BMI)지수는" + bmi +"로 '정상'입니다.</span></p>");
                           
       }
       else {
         xy=bmi*0.9;
          $('.bmi').append("<p><span>당신의 비만도(BMI)지수는" + bmi +"로 '저체중'입니다.</span></p></div>");
                           
       }
       $("#bmicnt").html(bmi);

      if (bmi > 0){
         $("#grapnavi").css({"position":"relative","top":"-35px","display":"block","width":"28px","left":xy+"%"});
      }else{
         $("#grapnavi").css({"position":"relative","top":"-35px","display":"block","width":"28px","left":xy+"%"});
      }
      document.forms.submit();
    }

    </script>
    

    
   
<script type="application/javascript">
   
    $(document).ready(function() {
      $("#date-popover").popover({
        html: true,
        trigger: "manual"
      });
      $("#date-popover").hide();
      $("#date-popover").click(function(e) {
        $(this).hide();
      });

    function myNavFunction(id) {
      $("#date-popover").hide();
      var nav = $("#" + id).data("navigation");
      var to = $("#" + id).data("to");
      console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
    }
  
</script>


